<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".Store">

	<!-- TODO: Update blank fragment layout -->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toTopOf="@+id/bottomNavigation">
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="?attr/actionBarSize">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					tools:ignore="UseCompoundDrawables">
					<ImageView
						android:id="@+id/backbuttonSeller"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_gravity="center_vertical"
						android:src="@drawable/backbutton"/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="30sp"
						android:textAlignment="textStart"
						android:layout_marginStart="5dp"
						android:text="Fill Profile Store"
						android:textColor="@color/black"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					>

					<ImageView
						android:id="@+id/profile"
						android:layout_width="150dp"
						android:layout_height="133dp"
						android:layout_gravity="center"
						android:layout_marginTop="10dp"
						android:src="@mipmap/ic_launcher_round" />
					<Button
						android:id="@+id/pickphoto"
						android:layout_gravity="center"
						android:layout_width="wrap_content"
						android:text="Pick Photo"
						android:background="@drawable/listlogin"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"/>

					<LinearLayout
						android:id="@+id/layoutNama"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="center"
						android:gravity="center"
						android:background="@drawable/inputfield"
						android:layout_marginStart="10dp"
						android:layout_marginBottom="10dp"
						android:layout_marginEnd="10dp">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_baseline_storefront_24"
							android:padding="20dp"
							android:paddingEnd="5dp"/>
						<EditText
							android:id="@+id/storeName"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="Store Name"
							android:layout_gravity="center"
							android:layout_marginStart="5dp"
							android:layout_marginEnd="5dp"
							android:padding="20sp" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/layoutEmail"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="center"
						android:gravity="center"
						android:background="@drawable/inputfield"
						android:layout_marginStart="10dp"
						android:layout_marginBottom="10dp"
						android:layout_marginEnd="10dp">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_baseline_pin_drop_24"
							android:padding="20dp"
							android:paddingEnd="5dp"/>
						<EditText
							android:id="@+id/alamat"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="Address"
							android:inputType="textEmailAddress"
							android:layout_gravity="center"
							android:layout_marginStart="5dp"
							android:layout_marginEnd="5dp"
							android:padding="20sp" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/layoutPhone"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="center"
						android:gravity="center"
						android:background="@drawable/inputfield"
						android:layout_marginStart="10dp"
						android:layout_marginBottom="10dp"
						android:layout_marginEnd="10dp">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_baseline_numbers_24"
							android:padding="20dp"
							android:paddingEnd="5dp"/>
						<EditText
							android:id="@+id/phone"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="number"
							android:hint="Phone Number"
							android:layout_gravity="center"
							android:layout_marginStart="5dp"
							android:layout_marginEnd="5dp"
							android:padding="20sp" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/layoutKTPName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="center"
						android:gravity="center"
						android:background="@drawable/inputfield"
						android:layout_marginStart="10dp"
						android:layout_marginBottom="10dp"
						android:layout_marginEnd="10dp">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_baseline_co_present_24"
							android:padding="20dp"
							android:paddingEnd="5dp"/>
						<EditText
							android:id="@+id/ktpname"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="text"
							android:hint="KTP Name"
							android:layout_gravity="center"
							android:layout_marginStart="5dp"
							android:layout_marginEnd="5dp"
							android:padding="20sp" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/layoutKTPNumber"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="center"
						android:gravity="center"
						android:background="@drawable/inputfield"
						android:layout_marginStart="10dp"
						android:layout_marginBottom="10dp"
						android:layout_marginEnd="10dp">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_baseline_contact_emergency_24"
							android:padding="20dp"
							android:paddingEnd="5dp"/>
						<EditText
							android:id="@+id/ktpnumber"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="number"
							android:hint="KTP Number"
							android:layout_gravity="center"
							android:layout_marginStart="5dp"
							android:layout_marginEnd="5dp"
							android:padding="20sp" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/layoutKTPVerif"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="center"
						android:gravity="center"
						android:background="@drawable/inputfield"
						android:layout_marginStart="10dp"
						android:layout_marginBottom="10dp"
						android:layout_marginEnd="10dp">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_baseline_panorama_24"
							android:padding="20dp"
							android:paddingEnd="5dp"/>
						<TextView
							android:id="@+id/verifktp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="number"
							android:drawableEnd="@drawable/ic_baseline_attach_file_24"
							android:hint="KTP Verification (Picture)"
							android:layout_gravity="center"
							android:layout_marginStart="5dp"
							android:layout_marginEnd="5dp"
							android:padding="20sp" />
					</LinearLayout>
				</LinearLayout>
				<androidx.cardview.widget.CardView
					android:id="@+id/submitBtnSeller"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					app:cardElevation="8dp"
					app:cardBackgroundColor="#0081A7"
					android:layout_gravity="center"
					android:layout_marginTop="20dp"
					android:layout_marginStart="20dp"
					android:layout_marginEnd="20dp"
					android:layout_marginBottom="10dp"
					app:cardCornerRadius="35dp">
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<ProgressBar
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:id="@+id/submitBar"
							android:layout_toLeftOf="@id/submitText"
							android:layout_centerVertical="true"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Submit"
							android:textColor="@color/white"
							android:textSize="20sp"
							android:id="@+id/submitText"
							android:layout_centerInParent="true"/>
					</RelativeLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</ScrollView>
	</RelativeLayout>
</FrameLayout>
