<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".list_cart">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<com.google.android.material.appbar.AppBarLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:elevation="0dp">
				<androidx.appcompat.widget.Toolbar
					android:id="@+id/my_toolbar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?colorPrimary">
					<ImageView
						android:id="@+id/backbutton"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_gravity="start"
						android:src="@drawable/backbutton1"
						/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="CART"
						android:textColor="@color/white"
						android:textSize="25sp"
						android:layout_marginStart="@dimen/_20sdp"
						android:layout_gravity="left"/>
					<Button
						android:id="@+id/paymentBtn"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_gravity="end"
						android:text="PAYMENT"
						android:layout_marginEnd="@dimen/_20sdp"
						android:backgroundTint="@color/bluewarm">
					</Button>
				</androidx.appcompat.widget.Toolbar>
			</com.google.android.material.appbar.AppBarLayout>
		</LinearLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/_40sdp">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/cart_recycler_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:listitem="@layout/cart_item_list" />
		</RelativeLayout>
	</RelativeLayout>

</FrameLayout>
