<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@color/white">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="229dp"
				android:layout_marginBottom="10dp"
				android:src="@drawable/item" />

			<TextView
				android:id="@+id/lets"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Let's You In"
				android:textStyle="bold"
				android:textSize="40sp"
				android:textColor="@color/black"
				android:textAlignment="center"
				android:layout_marginBottom="10sp"/>

			<Button
				android:id="@+id/facebook"
				android:layout_width="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_height="wrap_content"
				android:layout_below="@id/lets"
				android:drawableLeft="@drawable/fb"
				android:layout_gravity="center"
				android:width="300dp"
				android:text="Continue With Facebook"
				android:background="@drawable/listlogin"
				/>

			<Button
				android:id="@+id/google"
				android:layout_width="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_height="wrap_content"
				android:layout_below="@id/facebook"
				android:drawableLeft="@drawable/google"
				android:layout_gravity="center"
				android:width="300dp"
				android:text="Continue With Google"
				android:background="@drawable/listlogin"
				/>

			<Button
				android:id="@+id/apple"
				android:layout_width="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_height="wrap_content"
				android:layout_below="@id/google"
				android:drawableLeft="@drawable/apple"
				android:layout_gravity="center"
				android:width="300dp"
				android:text="Continue With Facebook"
				android:background="@drawable/listlogin"
				/>

			<TextView
				android:id="@+id/or"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:text="OR"
				android:textAlignment="center"/>

			<Button
				android:id="@+id/signin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/or"
				android:layout_gravity="center"
				android:layout_marginTop="20dp"
				android:width="300dp"
				android:background="@drawable/listlogin"
				android:text="Sign In" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginTop="5dp"
					android:text="Don't have account?"
					android:layout_marginStart="100dp"/>
				<TextView
					android:id="@+id/signup"
					android:layout_width="match_parent"
					android:layout_marginTop="5dp"
					android:layout_marginStart="5dp"
					android:layout_height="wrap_content"
					android:text="@string/signup"
					android:textColor="@color/blue"/>
			</LinearLayout>
		</LinearLayout>

	</ScrollView>
</RelativeLayout>
