<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="@dimen/_4sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textMessageReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/background_received_message"
            android:padding="@dimen/_12sdp"
            android:text="shajsahjsaj"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/textDateTimeReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:text="12.50" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_sent_message"
            android:padding="@dimen/_12sdp"
            android:text="hai"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            />

        <TextView
            android:id="@+id/textDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/black"
            android:text="12.50"
            android:textSize="@dimen/_10ssp" />


    </LinearLayout>

</LinearLayout>