<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MODA"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:layout_gravity="center_vertical"/>
                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:iconifiedByDefault="false"
                        android:queryHint="Search"
                        android:background="@drawable/style_search"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical"/>

                    <ImageButton
						android:id="@+id/cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_baseline_shopping_cart_24" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_top"
                    android:padding="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/drop_shadow"
                        android:padding="10dp">
                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/my_pager"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            />
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/my_tablayout"
                            app:tabBackground="@drawable/indicator_selector"
                            app:tabIndicatorHeight="0dp"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="5dp">
                        </com.google.android.material.tabs.TabLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp">
                    <ImageButton
						android:id="@+id/btn_baju"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/clothes"
                        android:background="@drawable/button_category"
                        android:backgroundTint="#C0E0DE"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.25"
                        android:layout_marginEnd="15dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"/>
                    <ImageButton
						android:id="@+id/btn_celana"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/pants"
                        android:background="@drawable/button_category"
                        android:backgroundTint="#C0E0DE"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.25"
                        android:layout_marginEnd="15dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"/>
                    <ImageButton
						android:id="@+id/btn_sepatu"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/shoes"
                        android:background="@drawable/button_category"
                        android:backgroundTint="#C0E0DE"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.25"
                        android:layout_marginEnd="15dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"/>
                    <ImageButton
						android:id="@+id/btn_tas"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/bag"
                        android:background="@drawable/button_category"
                        android:backgroundTint="#C0E0DE"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Products"
                        android:textSize="30dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <Button
						android:id="@+id/seeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEE ALL" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/slider_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
